# --- Supabase (serveur uniquement !) ---
SUPABASE_URL=https://qmtcjgwxrjkqwvlkjvgw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdGNqZ3d4cmprcXd2bGtqdmd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI0NzYxOCwiZXhwIjoyMDY5ODIzNjE4fQ.3kyLgbA0u7HqUusyiDHzuG2l15vQv369CWbhuyzzen0
OWM_API_KEY=236cba0b743109e1915b04f57d2fc872

# --- OpenRouteService (https://openrouteservice.org/dev/#/signup) ---
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjZlZjJiOWI1N2I3NjQ0YjQ5MTE4MzM5ODE4M2VlMmY4IiwiaCI6Im11cm11cjY0In0=

# --- Divers ---
LOG_LEVEL=INFO
